<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VSCC Studio Sessions.exe" version="1.0.0.2" publicKeyToken="1c7df92ff4999fc6" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VSCC Studio Sessions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VSCC Studio Sessions.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="314880">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.103.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dqkvK4NDpbiuE2kdtX3U87l2PRNp8+QOETznlPd248c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VSCC Studio Sessions.exe" size="118784">
      <assemblyIdentity name="VSCC Studio Sessions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qUJZOmvNUq57w89AlALTGY80ckOHw8KZM8eGkoSiu0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VSCC Studio Sessions.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TAYLORMATSONSRE\TAYLORBOT5" issuerKeyHash="7293254afb746ae823197088449b1d9624c69477" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WyO9WrCApTEPyQf/78QCHX7bH5l6d7gF/ETnnsDJsZE=</DigestValue></Reference></SignedInfo><SignatureValue>Ky1JDGqC2SL1E1+juJw3ZNlVm/W9YTA/Of8L4yCRvJswu9NiykXOKxcqjEa3BdOCm7N9WkdaH2u5OdaiIV65HNPZcDYtvi5kvnCFb+H36byk5X4FjV5nqoqVtKuWQRLX4fidweWQjBuKGrcZtLs+S40jfyG1G95qpdxbiSQUEks=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p/AGaiPTLiArdZc18WJfaZkp8MkCK3xyzfL5rijAUnZs6maYFj6P0hJIjrNKZKeibALFuzYN1LkyRhNDhYqKjvNZ8/h6qYLN1BQz7DOedTpdW6FY1UtPf40WM02b/PWsDxqxUf6tGwWCGp75tzuPs2snKlgr3DT6CIAcnxgyEEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91b1c9c09ee744fc05b8777a991fdb7e1d02c4efff07c90f31a580b05abd235b" Description="" Url=""><as:assemblyIdentity name="VSCC Studio Sessions.exe" version="1.0.0.2" publicKeyToken="1c7df92ff4999fc6" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAYLORMATSONSRE\TAYLORBOT5</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xIdeF0Vo2To8kZjKPi9E92Kt4BjEcu9TlH3IbPivugk=</DigestValue></Reference></SignedInfo><SignatureValue>fFsa2bfv8BVWW5BwIMdDpADSzE7xwvUNXxci3IrkZUXcWxNnraeXIN3yqSShbbx8P6A7ifRrgPJASZGdxpB2jQijsYCr/EDCYLFhqZI29uCOWccpcpwcM8rBrU2kZ8hOeWvDRWSO1MFfeiY2GS0+rCrZdEw3e6zIvJ8GpzTCf4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p/AGaiPTLiArdZc18WJfaZkp8MkCK3xyzfL5rijAUnZs6maYFj6P0hJIjrNKZKeibALFuzYN1LkyRhNDhYqKjvNZ8/h6qYLN1BQz7DOedTpdW6FY1UtPf40WM02b/PWsDxqxUf6tGwWCGp75tzuPs2snKlgr3DT6CIAcnxgyEEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQEcJS4xyPk7JNdIGjgbdXTzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAVABBAFkATABPAFIATQBBAFQAUwBPAE4AUwBSAEUAXABUAEEAWQBMAE8AUgBCAE8AVAA1MB4XDTE2MTExNjA2NDExOVoXDTE3MTExNjEyNDExOVowPzE9MDsGA1UEAx40AFQAQQBZAEwATwBSAE0AQQBUAFMATwBOAFMAUgBFAFwAVABBAFkATABPAFIAQgBPAFQANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp/AGaiPTLiArdZc18WJfaZkp8MkCK3xyzfL5rijAUnZs6maYFj6P0hJIjrNKZKeibALFuzYN1LkyRhNDhYqKjvNZ8/h6qYLN1BQz7DOedTpdW6FY1UtPf40WM02b/PWsDxqxUf6tGwWCGp75tzuPs2snKlgr3DT6CIAcnxgyEEsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCiTX8OqOPrsC/5Rf9HZ9q3HvY0IpnQIXROXyZWOJ/zXhJIUbEo0S2in1cNGoIEnrTXoNgxFusWKqGQAagOErlFc840qqzzUDC141rwAfm9+cgCna8ZaO6I/k2EgNQ1C1qkLHdqDwDrNeJhXYNcPqxWp/iwAYukF8zKrU+OiTjc+g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>